[
  {
    "name": "Agroal",
    "labels": [
      "agroal",
      "database-connection-pool"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-agroal-deployment"
  },
  {
    "name": "Arc",
    "labels": [
      "arc",
      "cdi",
      "dependency-injection",
      "di"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-arc-deployment"
  },
  {
    "name": "Hibernate Validator",
    "labels": [
      "hibernate-validator",
      "bean-validation",
      "validation"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-hibernate-validator-deployment"
  },
  {
    "name": "SmallRye Fault Tolerance",
    "labels": [
      "smallrye-fault-tolerance",
      "fault-tolerance",
      "microprofile-fault-tolerance",
      "circuit-breaker",
      "bulkhead"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-smallrye-fault-tolerance-deployment"
  },
  {
    "name": "SmallRye Health",
    "labels": [
      "smallrye-health",
      "health-check",
      "health",
      "microprofile-health",
      "microprofile-health-check"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-smallrye-health-deployment"
  },
  {
    "name": "Infinispan Client",
    "labels": [
      "infinispan-client",
      "data-grid-client"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-infinispan-client-deployment"
  },
  {
    "name": "JAX-RS",
    "labels": [
      "jaxrs",
      "resteasy",
      "web",
      "rest"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-jaxrs-deployment"
  },
  {
    "name": "JAX-RS - JSON",
    "labels": [
      "jaxrs-json",
      "resteasy-json"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-jaxrs-json-deployment"
  },
  {
    "name": "JPA",
    "labels": [
      "jpa",
      "hibernate"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-jpa-deployment"
  },
  {
    "name": "SmallRye Metrics",
    "labels": [
      "smallrye-metrics",
      "metrics",
      "metric",
      "prometheus",
      "monitoring"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-smallrye-metrics-deployment"
  },
  {
    "name": "SmallRye OpenAPI",
    "labels": [
      "smallrye-openapi",
      "openapi",
      "open-api"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-smallrye-openapi-deployment"
  },
  {
    "name": "SmallRye OpenTracing",
    "labels": [
      "smallrye-opentracing",
      "opentracing",
      "tracing",
      "distributed-tracing",
      "jaeger"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-smallrye-opentracing-deployment"
  },
  {
    "name": "SmallRye Reactive Streams Operators",
    "labels": [
      "smallrye-reactive-streams-operators",
      "smallrye-reactive-streams",
      "reactive-streams",
      "microprofile-reactive-streams"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-smallrye-reactive-streams-operators-deployment"
  },
  {
    "name": "Rest Client",
    "labels": [
      "rest-client",
      "web-client",
      "microprofile-rest-client"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-rest-client-deployment"
  },
  {
    "name": "Scheduler",
    "labels": [
      "scheduler",
      "tasks",
      "periodic-tasks"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-scheduler-deployment"
  },
  {
    "name": "Narayana JTA",
    "labels": [
      "narayana-jta",
      "narayana",
      "jta",
      "transactions",
      "transaction",
      "tx",
      "txs"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-narayana-jta-deployment"
  },
  {
    "name": "Undertow",
    "labels": [
      "undertow",
      "servlet"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-undertow-deployment"
  },
  {
    "name": "Eclipse Vert.x",
    "labels": [
      "eclipse-vert.x",
      "vertx",
      "vert.x"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-vertx-deployment"
  },
  {
    "name": "Undertow WebSockets",
    "labels": [
      "undertow-websockets",
      "undertow-websocket",
      "websocket",
      "websockets",
      "web-socket",
      "web-sockets"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-undertow-websockets-deployment"
  },
  {
    "name": "Spring DI compatibility layer",
    "labels": [
      "spring-di"
    ],
    "groupId": "org.jboss.shamrock",
    "artifactId": "shamrock-spring-di-deployment"
  }
]
