{
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:e2e": "vitest run e2e-smoke.test.ts",
    "test:e2e:watch": "vitest watch e2e-smoke.test.ts",
    "compile-java": "rm -rf maven-plugin/target && cd maven-plugin && mvn clean install -DskipTests -Ddevelocity.cache.local.enabled=false",
    "compile-java:fresh": "rm -rf maven-plugin/target && cd maven-plugin && mvn clean install -DskipTests -Ddevelocity.cache.local.enabled=false"
  },
  "devDependencies": {
    "@nx/devkit": "0.0.0-pr-31581-fa41031",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.0",
    "@types/node": "^24.0.0",
    "@types/xml2js": "^0.4.14",
    "nx": "0.0.0-pr-31581-fa41031",
    "nx-mcp": "^0.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9",
    "xml2js": "^0.4.23"
  }
}
